# spring-workshop

./: .gitignore  README.md  docker-compose.yml  pom.xml  requests.http
k8s/: docker-compose.yml  spring-shop-deployment.yaml  spring-shop-service.yaml
src/main/java/eu/chrost/examples/circular/: App.java  First.java  Fourth.java  Second.java  Third.java
src/main/java/eu/chrost/examples/prototype/: App.java  DestroyPrototypeBeansPostProcessor.java  PrototypeBean.java
src/main/java/eu/chrost/examples/proxy/: ConstantList.java
src/main/java/eu/chrost/examples/refresh/: App.java  FirstXml.java  SecondXml.java
src/main/java/eu/chrost/examples/registration/: App.java  DynamicRegistrationBeanFactoryPostProcessor.java  SomeBean.java
src/main/java/eu/chrost/examples/users/: StatefulUserService.java  User.java
src/main/java/eu/chrost/shop/: Shop.java  ShopApplication.java  ShopConfiguration.java  ShopRunner.java  ShopService.java
src/main/java/eu/chrost/shop/common/: CommonConfiguration.java  ContextListener.java  ExceptionDto.java  GlobalExceptionHandler.java  RequestLoggingProperties.java  Retry.java  RetryMethodExecutor.java  Slf4jRequestLoggingFilter.java
src/main/java/eu/chrost/shop/notifications/: NotificationEventListener.java  NotificationsConfiguration.java
src/main/java/eu/chrost/shop/orders/: HashMapOrderRepository.java  Order.java  OrderAuditEvent.java  OrderAuditEventType.java  OrderAuditListener.java  OrderAuditProperties.java  OrderController.java  OrderInputDto.java  OrderMapper.java  OrderMvcController.java  OrderNotFoundException.java  OrderOutputDto.java  OrderRepository.java  OrderSearchController.java  OrderService.java  OrdersConfiguration.java
src/main/java/eu/chrost/shop/payments/: FakePaymentService.java  HashMapPaymentRepository.java  IncrementalPaymentIdGenerator.java  IncrementalPaymentIdGeneratorProperties.java  IncrementalQualifier.java  LogPayments.java  LoggingPaymentService.java  Payment.java  PaymentConsoleLogger.java  PaymentIdGenerator.java  PaymentRepository.java  PaymentRequest.java  PaymentService.java  PaymentStatus.java  PaymentStatusChangeListener.java  PaymentStatusChangedEvent.java  PaymentStatusConverter.java  PaymentsConfiguration.java  UUIDPaymentIdGenerator.java  UUIDQualifier.java
src/main/java/eu/chrost/shop/products/: BookPriceLimit.java  BookPriceLimitValidator.java  CustomProductRepository.java  CustomProductRepositoryImpl.java  HashMapProductRepository.java  Product.java  ProductController.java  ProductDto.java  ProductInputDto.java  (+16 more)
src/main/resources/: application-audit.properties  application-audit.yml  application-uuid.properties  application-uuid.yml  application.properties  application.yml  first.xml  messages.properties  messages_pl.properties  second.xml
src/main/resources/templates/: new-order.html  new-product.html  orders.html  products.html
src/test/java/eu/chrost/shop/: ShopIntegrationTest.java  ShopWebIntegrationTest.java
src/test/resources/: application.properties  application.yml  products.sql
(+12 files in other folders)
