uuid.generator.enabled=false

#incremental.generator.initial=100

request-logging.enabled=true
request-logging.include-query-string=true
request-logging.include-headers=true
request-logging.payload.include=true
request-logging.payload.max-length=10000
request-logging.urls[0]=/products/*
request-logging.urls[1]=/actuator/*

logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd'T'HH:mm:ss.SSSXXX}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%mdc{requestId:-N/A}]){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}